# android-sample-app

./: .editorconfig  Jenkinsfile  README.md  build.gradle  gradle.properties  keystore.properties.bk  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/movee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: popup_error_lottie.json  popup_info_lottie.json  popup_inform_lottie.json  popup_logo_lottie.json  popup_warning_lottie.json
app/src/main/kotlin/com/adesso/movee/application/: MainApplication.kt
app/src/main/kotlin/com/adesso/movee/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBindingActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFullScreenBottomSheetFragment.kt  BasePagingAdapter.kt  BaseTransparentStatusBarFragment.kt  BaseViewHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/kotlin/com/adesso/movee/data/: NetworkConnectionDispatcherImpl.kt
app/src/main/kotlin/com/adesso/movee/domain/: FetchMovieCreditsUseCase.kt  FetchMovieDetailUseCase.kt  FetchNowPlayingMoviesUseCase.kt  FetchNowPlayingTvShowsUseCase.kt  FetchPersonDetailsUseCase.kt  FetchPopularMoviesUseCase.kt  FetchTopRatedTvShowsUseCase.kt  FetchTvShowCreditsUseCase.kt  FetchTvShowDetailUseCase.kt  FetchUserDetailsUseCase.kt  GetLoginStateUseCase.kt  GetNowPlayingMoviesPagingFlowUseCase.kt  GetNowPlayingTvShowsPagingFlowUseCase.kt  GetPopularMoviesPagingFlowUseCase.kt  GetTopRatedTvShowsPagingFlowUseCase.kt  IntroductionPage.kt  LoginUseCase.kt  MultiSearchUseCase.kt  NetworkConnection.kt  NetworkConnectionDispatcher.kt  ShouldRefreshPagingUseCase.kt
app/src/main/kotlin/com/adesso/movee/navigation/: NavigationCommand.kt
app/src/main/kotlin/com/adesso/movee/uimodel/: CreditUiModel.kt  DepartmentUiModel.kt  GenreUiModel.kt  LoginState.kt  MovieCastUiModel.kt  MovieCreditUiModel.kt  MovieCrewUiModel.kt  MovieDetailUiModel.kt  MovieGenreUiModel.kt  MovieUiModel.kt  MultiSearchUiModel.kt  PersonDetailUiModel.kt  ProductUiModel.kt  ShowDetailUiModel.kt  ShowHeaderUiModel.kt  ShowUiModel.kt  TvShowCastUiModel.kt  TvShowCreatorUiModel.kt  TvShowCreditUiModel.kt  TvShowCrewUiModel.kt  TvShowDetailUiModel.kt  TvShowGenreUiModel.kt  TvShowUiModel.kt  UserDetailUiModel.kt
app/src/main/kotlin/com/example/movee/application/: MainApplication.kt
app/src/main/kotlin/com/example/movee/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBindingActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFullScreenBottomSheetFragment.kt  BaseListAdapter.kt  BaseTransparentStatusBarFragment.kt  BaseViewHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/kotlin/com/example/movee/domain/: FetchMovieCreditsUseCase.kt  FetchMovieDetailUseCase.kt  FetchNowPlayingMoviesUseCase.kt  FetchNowPlayingTvShowsUseCase.kt  FetchPopularMoviesUseCase.kt  FetchTopRatedTvShowsUseCase.kt  FetchTvShowDetailUseCase.kt
app/src/main/kotlin/com/example/movee/navigation/: NavigationCommand.kt
app/src/main/kotlin/com/example/movee/uimodel/: CreditUiModel.kt  GenreUiModel.kt  MovieCastUiModel.kt  MovieCreditUiModel.kt  MovieCrewUiModel.kt  MovieDetailUiModel.kt  MovieGenreUiModel.kt  MovieUiModel.kt  ShowDetailUiModel.kt  ShowHeaderUiModel.kt  ShowUiModel.kt  TvShowCreatorUiModel.kt  TvShowDetailUiModel.kt  TvShowGenreUiModel.kt  TvShowUiModel.kt
app/src/main/res/drawable/: background_button.xml  background_main_tab_app_bar.xml  background_popup.xml  background_secondary_button.xml  background_show_app_bar.xml  background_splash.xml  background_we_love.xml  border_top.xml  ic_clear.xml  ic_clock.xml  ic_empty_multi_search.xml  ic_search.xml  ic_tab_bar_movie.xml  ic_tab_bar_profile.xml  ic_tab_bar_search.xml  ic_tab_bar_tv_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_person_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  item_movie_cast.xml  item_multi_search.xml  item_now_playing_show.xml  item_popular_movie.xml  item_top_rated_tv_show.xml  item_tv_show_cast.xml  layout_profile_logged_in.xml  layout_profile_logged_out.xml  layout_show_detail.xml  layout_show_header.xml  view_expandable_text.xml  view_now_playing_show.xml  view_popup.xml
app/src/main/res/menu/: main_bottom_nav.xml  menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_all.xml  nav_graph_movie.xml  nav_graph_profile.xml  nav_graph_search.xml  nav_graph_tv_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_show_detail.xml
app/src/test/kotlin/com/adesso/movee/: ExampleUnitTest.kt
app/src/test/kotlin/com/adesso/movee/util/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt  TestDispatcherProvider.kt
app/src/test/kotlin/com/example/movee/: ExampleUnitTest.kt
config/: .detekt.yml  dependencies.gradle  detekt.gradle  gradle-versions-plugin.gradle  ktlint.gradle
config/scripts/git-hooks/: pre-commit.sh
security/: build.gradle
security/src/androidTest/java/com/root/security/: ExampleInstrumentedTest.kt
security/src/main/: AndroidManifest.xml
security/src/main/java/com/root/security/: AdessoSecurityProvider.kt  CertPinner.kt  PublicKeyPinner.kt  SecurityProvider.kt  SocketProvider.kt  TrustStore.kt
security/src/main/java/com/root/security/crypto/: AESEncrypt.kt
security/src/main/java/com/root/security/dsl/: Cryptography.kt
security/src/main/java/com/root/security/encoding/: Decoder.kt  Encoder.kt  EncodingType.kt
security/src/main/java/com/root/security/impl/: OkHttpCertificatePinner.kt  OkHttpPublicKeyPinner.kt  PlaySecurityProvider.kt  SocketFactoryProvider.kt  TrustStoreProvider.kt
security/src/main/java/com/root/security/sample/: SampleTLSUsage.kt  SampleUsage.kt  SecurityTestActivity.kt
security/src/test/java/com/root/security/: CryptoModuleTest.kt  EncodingModuleTest.kt  ExampleUnitTest.kt
(+371 files in other folders)
