plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/config/detekt.gradle"
apply from: "$rootDir/config/ktlint.gradle"
apply from: "$rootDir/config/spotless.gradle"


def ext = rootProject.extensions.ext

android {

    compileSdkVersion ext.android.compileSdk

    defaultConfig {
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ext.compiler.java
        targetCompatibility ext.compiler.java
    }
    kotlinOptions {
        jvmTarget = ext.compiler.java
    }
}

dependencies {

    def versions = rootProject.extensions.ext.version

    implementation "androidx.core:core-ktx:$versions.androidKtx"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "com.google.android.gms:play-services-basement:$versions.playServices"
    implementation "androidx.security:security-crypto:$versions.crypto"

    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
