ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.4.32',
            compose: '1.0.0-beta07'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 30,
            compileSdk: 30
    ]

    build = [
            apiKey: System.getenv("API_KEY_TMDB"),
    ]

    application = [
            id                       : 'com.adesso.movee',
            versionCode              : 6,
            versionName              : "0.1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    gradle = [
            gradle: "4.2.1",
    ]

    version = [
            dagger          : '2.36',
            retrofit        : '2.9.0',
            okhttp          : '4.9.1',
            moshi           : '1.12.0',
            moshiLazyAdapter: '2.2',
            constraintLayout: '2.0.4',
            navigation      : '2.3.5',
            lifecycle       : '2.3.1',
            androidKtx      : '1.5.0',
            coroutines      : '1.5.0',
            espresso        : '3.0.+',
            chucker         : '3.4.0',
            gson            : '2.8.2',
            glide           : '4.12.0',
            ok2curl         : '0.7.0',
            room            : '2.3.0',
            jUnit           : '4.13.2',
            mockito         : '2.13.+',
            lottie          : '3.7.0',
            material        : '1.0.0',
            preference      : '1.1.1',
            viewPager2      : '1.0.0',
            timber          : '4.7.1',
            spotless        : '3.27.1',
            detekt          : '1.12.0',
            gradleVersions  : '0.33.0'
    ]

    dependency = [
            kotlinn = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines",
                    "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin",
            ],

            androidx = [
                    "androidx.core:core-ktx:$version.androidKtx",
                    "androidx.navigation:navigation-fragment-ktx:$version.navigation",
                    "androidx.navigation:navigation-ui-ktx:$version.navigation",
                    "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
                    "androidx.viewpager2:viewpager2:$version.viewPager2",
                    "androidx.preference:preference-ktx:$version.preference",
                    "androidx.room:room-runtime:$version.room",
                    "androidx.room:room-ktx:$version.room",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle",
                    "androidx.compose.ui:ui:$compiler.compose",
                    "androidx.compose.ui:ui-tooling:$compiler.compose",
                    "androidx.compose.foundation:foundation:$compiler.compose",
                    "androidx.compose.material:material:$compiler.compose",
                    "androidx.compose.material:material-icons-core:$compiler.compose",
                    "androidx.compose.material:material-icons-extended:$compiler.compose",
                    "androidx.compose.runtime:runtime:$compiler.compose",
                    "androidx.compose.runtime:runtime-livedata:$compiler.compose",
                    "androidx.compose.runtime:runtime-rxjava2:$compiler.compose",
            ],

            dagger = [
                    "com.google.dagger:dagger:$version.dagger",
                    "com.google.dagger:dagger-android-support:$version.dagger",
            ],

            common = [
                    "com.github.bumptech.glide:glide:$version.glide",
                    "com.airbnb.android:lottie:$version.lottie",
                    "com.jakewharton.timber:timber:$version.timber",
            ],

            commonKapt = [
                    "com.google.dagger:dagger-compiler:$version.dagger",
                    "com.google.dagger:dagger-android-processor:$version.dagger",
                    "androidx.room:room-compiler:$version.room",
            ],

            network = [
                    "com.squareup.retrofit2:retrofit:$version.retrofit",
                    "com.squareup.okhttp3:logging-interceptor:$version.okhttp",
                    "com.squareup.retrofit2:converter-moshi:$version.retrofit",
                    "com.squareup.moshi:moshi-kotlin:$version.moshi",
                    "com.squareup.moshi:moshi-adapters:$version.moshi",
                    "com.serjltt.moshi:moshi-lazy-adapters:$version.moshiLazyAdapter",
                    "com.github.mrmike:ok2curl:$version.ok2curl",
            ],

            commonTest = [
                    "junit:junit:$version.jUnit",
            ],

            material = [
                    "com.google.android.material:material:$version.material",
            ],

            commonInstrumentationTest = [
                    "com.android.support.test.espresso:espresso-core:$version.espresso",
                    "androidx.compose.ui:ui-test-junit4:$compiler.compose"
            ],

            commonDebug = [
                    "com.github.ChuckerTeam.Chucker:library:$version.chucker",
            ],

            commonRelease = [
                    "com.github.ChuckerTeam.Chucker:library-no-op:$version.chucker",
            ],
    ]

}
