apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    parallel = true
    buildUponDefaultConfig = true
    allRules = false
    config = files("$rootDir/config/.detekt.yml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0")
}
