<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".scene.tvshowdetail.TvShowDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.adesso.movee.scene.tvshowdetail.TvShowDetailViewModel" />

        <variable
            name="tvShowCastAdapter"
            type="com.adesso.movee.scene.tvshowdetail.TvShowCastAdapter" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_show_detail">

        <include
            layout="@layout/layout_show_detail"
            binding:showDetail="@{viewModel.tvShowDetails}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_extra_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_overview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_overview"
                    style="@style/TextField.ShowDetail.Overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.tvShowDetails.overview}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_seasons"
                    style="@style/TextField.ShowDetail.Season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.tvShowDetails.seasons(context)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_overview"
                    tools:text="8 seasons" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_creators_title"
                    style="@style/TextField.ShowDetail.PersonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creators"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_seasons" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_creators"
                    style="@style/TextField.ShowDetail.Person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.tvShowDetails.creatorsString}"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_view_creators_title"
                    app:layout_constraintStart_toEndOf="@id/text_view_creators_title"
                    tools:text="David Benioff, D.B Weiss" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="text_view_creators,text_view_creators_title"
                    app:visibleIf="@{viewModel.tvShowDetails.shouldShowCreators}" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_seasons_and_creators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="text_view_seasons,text_view_creators_title,text_view_creators" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:paddingStart="@dimen/margin_xxl"
                    android:paddingEnd="@dimen/margin_xxl"
                    android:text="@string/cast"
                    android:textAppearance="@style/TextField.Header5"
                    app:layout_constraintTop_toBottomOf="@id/barrier_seasons_and_creators" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_xxl"
                    android:paddingEnd="@dimen/margin_xxl"
                    app:adapter="@{tvShowCastAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/text_view_cast"
                    app:submitList="@{viewModel.tvShowCasts}"
                    tools:listitem="@layout/item_tv_show_cast" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>