<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.adesso.movee.scene.tvshow.TvShowViewModel" />

        <variable
            name="topRatedTvShowAdapter"
            type="com.adesso.movee.scene.tvshow.TopRatedTvShowListAdapter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_show_header"
            layout="@layout/layout_show_header"
            bind:showHeader="@{viewModel.showHeader}" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view_tv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
