<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="multiSearch"
            type="com.adesso.movee.uimodel.MultiSearchUiModel" />

        <variable
            name="callback"
            type="com.adesso.movee.scene.search.MultiSearchCallback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:onClick="@{() -> callback.onMultiSearchClick(multiSearch)}"
        app:cardCornerRadius="@dimen/radius_small"
        app:cardElevation="@dimen/elevation_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:imageFromUrl="@{multiSearch.imagePath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="@string/aspect_ratio_height_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                style="@style/TextField.ListItem.MultiSearch.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{multiSearch.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Game of Thrones" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_subtitle"
                style="@style/TextField.ListItem.MultiSearch.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{multiSearch.subtitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_image"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                tools:text="Crime, Drama, Thriller" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_type"
                style="@style/TextField.ListItem.MultiSearch.Type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@{multiSearch.getTypeDrawable(context)}"
                android:drawablePadding="@dimen/margin_extra_small"
                android:text="@{multiSearch.typeStringRes}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_image"
                app:layout_constraintTop_toBottomOf="@id/text_view_subtitle"
                tools:text="Tv Series" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>